<!DOCTYPE html>
<html lang="en">
<head>
  <title>..::lima::..</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  There are no external links to css or js-->
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="dist/css/custom.css">
  <script src="dist/jquery/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
</head>

<head>
<style>
body {
    color: #00ff00;
}

h1 {
    color: green;
}
</style>
</head>

<style>
body {
    background-color: black;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: black;
}

li a {
    display: block;
    color: #00ff00;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: black;
    color: #00ff00;
}
</style>

</head>
<body>
	
	<table>
<tr>
<td>
	
<ul>
  <li><a href="/downloads">downloads</a></li>
  <li><a href="/phpcode">phpcode</a></li>
  <li><a href="/javascript">javascript</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
</td>

<td>
<img src ="img/lima.png" height = 160>


</td>


</tr>

</table>

<!-- do not change the following until you have met localhost checkoff #2 -->
<div class="jumbotron text-center">
  <h1>The Matrix</h1>
  <pre>
  - Solid color background.
  - Page must use bootstrap
  - All pages can not have external links to css, js and anything else.
  - External links must be approved. eg: http://www.w3schools.com/bootstrap/default.asp
  - Page must inlcude a responsive iframe.
  - Index will be index.php
  - No animations on index.php
  - One custom professional graphic.
  - index.php must include a  Nato Alphabet flag from the graphics provided.(Nothing custom.)
  </pre>
  
  <p></p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>..::lima::..</h3>
      <div class="container">
		<h2>10.183.1.12</h2>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe  class="embed-responsive-item" name="if" src="intro.html"  ></iframe>
			</div>
	</div>

    </div>
   
</div>

</body>
</html>
